MONGO = 'mongodb+srv://yerson:Yerson54321@mern-estate.pxnvceu.mongodb.net/mern-estate?retryWrites=true&w=majority'
JWT_SECRET=88c10995b47f4cd324442c64f4cb34a33e705e7045d99e2d3539711e7e8fdb8d
USER_MAILER='yersonstuardlittle062@gmail.com'
PASS_MAILER='spvvmtlumdkjynac'